{
  "name": "server",
  "version": "0.0.1",
  "description": "react demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "ffc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "mongoose": "^4.6.7",
    "morgan": "~1.7.0"
  }
}
